1 confronted
2 indirectly
3 awake
4 support
5 volume
6 book
7 gipsies
8 conclusion
9 goodness
10 intention
11 presume
12 looks
13 heavily
14 promise
15 sit
16 entirely
17 because
18 Ill
19 England
20 carriage
21 afraid
22 carried
23 happened
24 married
25 windows
26 called
27 present
28 fear
29 turn
30 several
31 became
32 waiting
33 given
34 Here
35 question
36 part
37 half
38 Simon
39 why
40 At
41 use
42 Baker
43 whether
44 hair
45 papers
46 perhaps
47 really
48 within
49 understand
50 hardly
51 looked
52 far
53 got
54 sat
55 cannot
56 same
57 When
58 enough
59 woman
60 Street
61 though
62 name
63 something
64 remarked
65 three
66 head
67 sir
68 went
69 cried
70 ever
71 father
72 light
73 himself
74 In
75 every
76 make
77 few
78 too
79 without
80 side
81 St
82 As
83 left
84 once
85 If
86 took
87 This
88 most
89 Oh
90 No
91 through
93 its
94 like
95 their
96 morning
97 Sherlock
98 however
100 how
101 own
102 Well
103 where
106 away
108 made
109 found
111 just
112 hand
113 heard
116 What
117 We
121 might
125 matter
128 face
133 room
134 two
135 Then
136 did
138 back
140 door
144 they
146 them
147 come
150 time
156 only
159 than
160 other
163 before
165 There
166 about
170 know
172 think
173 more
176 over
182 But
183 us
185 am
193 if
195 our
200 And
204 may
209 should
223 see
227 some
228 down
231 then
257 who
263 will
264 do
265 or
266 when
269 little
271 what
272 You
275 into
282 could
285 man
303 up
306 no
308 He
316 out
322 would
329 an
330 she
332 one
337 there
340 by
344 were
347 on
348 are
357 The
361 your
371 very
382 all
393 been
412 so
415 we
424 It
433 him
441 this
460 Holmes
464 upon
469 but
486 said
491 from
630 not
634 me
642 be
715 for
742 at
768 which
779 as
820 had
849 with
906 my
1103 his
1130 is
1157 he
1265 you
1286 it
1391 was
1654 that
1739 in
2578 a
2728 to
2732 of
2869 and
2994 I
5414 the
